programa
{
	
	inclua biblioteca Matematica-->mat
	inclua biblioteca Calendario

	
	funcao inicio()
	{
		
		inteiro idade, dnascimento
		real multiplica

		
		escreva("\n Qual a sua idade:")
		leia(idade)

		escreva("\n Qual a sua Data de nascimento:")
		leia(dnascimento)

		multiplica =  (idade*365)
		escreva("\n Sua idade em dias é:", multiplica )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */